{
  "name": "focus",
  "version": "0.0.1",
  "description": "A pomodoro timer that lives in the menubar ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeganl/Focus.git"
  },
  "author": "Keegan Lawley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keeganl/Focus/issues"
  },
  "homepage": "https://github.com/keeganl/Focus#readme",
  "devDependencies": {
    "electron": "^3.0.3"
  },
  "dependencies": {
    "menubar": "^5.2.3"
  }
}
